{
  "$schema": "https://json.schemastore.org/tasks",
  "version": "2.0.0",
  "tasks": [
    {
      "label": "OG: render via Edge",
      "type": "shell",
      "command": "\"C:/Program Files (x86)/Microsoft/Edge/Application/msedge.exe\"",
      "args": [
        "--headless=new",
        "--disable-gpu",
        "--screenshot=G:/My Drive/santino.ru.com/santino.ru.com/santino_og.png",
        "--window-size=1200,630",
        "file:///G:/My Drive/santino.ru.com/tools/og.html"
      ],
      "problemMatcher": [],
      "group": "build"
    }
  ]
}
